<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.ratelimiting.inmemory</RootNamespace>
    <AssemblyName>emc.camus.ratelimiting.inmemory</AssemblyName>
    <PackageId>emc.camus.ratelimiting.inmemory</PackageId>
    <Description>In-memory rate limiting adapter for Camus API. Provides IP-based rate limiting with sliding window algorithm. For multi-instance deployments, use the Redis adapter instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="emc.camus.ratelimiting.inmemory.test" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>

</Project>
