<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>emc.camus.secretstorage.dapr</RootNamespace>
  </PropertyGroup>

</Project>
  <ItemGroup>
    <ProjectReference Include="../../Application/emc.application/emc.camus.application.csproj" />
  </ItemGroup>
