# camus-template-api

./: .dockerignore  .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  DEBUGGING.md  Dockerfile  Dockerfile.dev  JWT_AUTHENTICATION.md  README.md  SECURITY.md  TEMPLATE_OVERVIEW.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.prod.yml
src/: CamusApp.sln  Directory.Build.props  IntegrationTests.slnf  UnitTests.slnf
src/Adapters/emc.adapterdapr.components/: dapr-readme.md  secrets.json
src/Adapters/emc.camus.cache.inmemory/: InMemoryCacheSetupExtensions.cs  README.md  emc.camus.cache.inmemory.csproj
src/Adapters/emc.camus.cache.inmemory/Caches/: IMTokenRevocationCache.cs
src/Adapters/emc.camus.cache.inmemory/Configurations/: InMemoryCacheSettings.cs  TokenRevocationCacheSettings.cs
src/Adapters/emc.camus.cache.inmemory/Models/: IdempotencyCacheEntry.cs
src/Adapters/emc.camus.cache.inmemory/Services/: IMTokenRevocationCache.cs  IdempotencyResponseCache.cs  TokenRevocationCache.cs  TokenRevocationSyncService.cs
src/Adapters/emc.camus.documentation.swagger/: README.md  SwaggerSetupExtensions.cs  emc.camus.documentation.swagger.csproj
src/Adapters/emc.camus.documentation.swagger/Configurations/: ApiVersionInfo.cs  ApiVersionSettings.cs  SwaggerSettings.cs
src/Adapters/emc.camus.documentation.swagger/Filters/: DefaultApiResponsesOperationFilter.cs
src/Adapters/emc.camus.migrations.dbup/: DatabaseMigrationExtensions.cs  DatabaseMigrationSetupExtensions.cs  README.md  emc.camus.migrations.dbup.csproj
src/Adapters/emc.camus.migrations.dbup/Configurations/: DBUpSettings.cs
src/Adapters/emc.camus.migrations.dbup/Exceptions/: DatabaseMigrationException.cs
src/Adapters/emc.camus.observability.otel/: ObservabilitySetupExtensions.cs  README.md  emc.camus.observability.otel.csproj
src/Adapters/emc.camus.observability.otel/Configurations/: ConsoleSettings.cs  ExporterTypes.cs  ExporterValidator.cs  LogsSettings.cs  MetricsSettings.cs  OpenTelemetrySettings.cs  OtlpDefaults.cs  TracingSettings.cs
src/Adapters/emc.camus.persistence.inmemory/: InMemoryPersistenceSetupExtensions.cs  README.md  emc.camus.persistence.inmemory.csproj
src/Adapters/emc.camus.persistence.postgresql/: Class1.cs  PostgreSqlPersistenceSetupExtensions.cs  README.md  emc.camus.persistence.postgresql.csproj  schema.sql
src/Adapters/emc.camus.ratelimiting.inmemory/: InMemoryRateLimitingSetupExtensions.cs  MemoryRateLimitingSetupExtensions.cs  README.md  RateLimitContextKeys.cs  emc.camus.ratelimiting.inmemory.csproj
src/Adapters/emc.camus.ratelimiting.memory/: MemoryRateLimitingSetupExtensions.cs  README.md  emc.camus.ratelimiting.memory.csproj
src/Adapters/emc.camus.secrets.dapr/: DaprSecretsSetupExtensions.cs  README.md  emc.camus.secrets.dapr.csproj
src/Adapters/emc.camus.security.apikey/: ApiKeySetupExtensions.cs  README.md  emc.camus.security.apikey.csproj
src/Adapters/emc.camus.security.jwt/: JwtSetupExtensions.cs  README.md  emc.camus.security.jwt.csproj
src/Adapters/emc.datapersistance.postgresql/: Class1.cs
src/Adapters/emc.observability.components/: README.md  grafana-datasources.yaml  prometheus-config.yml
src/Adapters/emc.observability.otel/: ObservabilitySetupExtensions.cs  README.md  emc.camus.observability.otel.csproj  otel-collector.yaml
src/Adapters/emc.secretstorage.dapr/: Class1.cs  DaprSecretProvider.cs  emc.camus.secretstorage.dapr.csproj
src/Adapters/emc.security.components/: CamusAuthenticationSchemes.cs  README.md  SecuritySetupExtensions.cs  emc.camus.security.components.csproj
src/Api/emc.camus.api/: Program.cs  README.md  appsettings.Development.json  appsettings.json  emc.camus.api.csproj
src/Api/emc.main.api/: Program.cs  appsettings.Development.json  appsettings.json  emc.camus.main.api.csproj  emc.camus.main.api.http
src/Application/emc.application/: Class1.cs  emc.camus.application.csproj
src/Application/emc.camus.application/: README.md  emc.camus.application.csproj
src/Domain/emc.camus.domain/: README.md  emc.camus.domain.csproj
src/Domain/emc.domain/: Class1.cs
src/Infrastructure/dapr/: README.md  dapr-secret-component.yml  secrets.json
src/Infrastructure/database/: README.md
src/Infrastructure/observability/: README.md  README_OLD.md  grafana-config.yaml  jaeger-config.yaml  loki-config.yaml  otel-collector-config.prod.yaml  otel-collector-config.yaml
src/Postman/: camus Collection.postman_collection.json
src/Test/: .editorconfig  Directory.Build.props  README.md
src/Test/adapter.postgresql.test/: UnitTest1.cs
src/Test/api.main.test/: UnitTest1.cs  api.main.test.csproj
src/Test/application.test/: UnitTest1.cs
src/Test/domain.test/: UnitTest1.cs
src/Test/emc.camus.api.integration.test/: README.md  emc.camus.api.integration.test.csproj
src/Test/emc.camus.api.test/: emc.camus.api.test.csproj
src/Test/emc.camus.application.test/: emc.camus.application.test.csproj
src/Test/emc.camus.cache.inmemory.test/: IMTokenRevocationCacheTests.cs  emc.camus.cache.inmemory.test.csproj
src/Test/emc.camus.documentation.swagger.test/: emc.camus.documentation.swagger.test.csproj
src/Test/emc.camus.domain.test/: emc.camus.domain.test.csproj
src/Test/emc.camus.migrations.dbup.test/: emc.camus.migrations.dbup.test.csproj
src/Test/emc.camus.observability.otel.test/: emc.camus.observability.otel.test.csproj
src/Test/emc.camus.persistence.inmemory.test/: emc.camus.persistence.inmemory.test.csproj
src/Test/emc.camus.persistence.postgresql.test/: emc.camus.persistence.postgresql.test.csproj
src/Test/emc.camus.ratelimiting.inmemory.test/: emc.camus.ratelimiting.inmemory.test.csproj
src/Test/emc.camus.ratelimiting.memory.test/: emc.camus.ratelimiting.memory.test.csproj
src/Test/emc.camus.secrets.dapr.test/: DaprSecretProviderTests.cs  emc.camus.secrets.dapr.test.csproj
src/Test/emc.camus.security.apikey.test/: emc.camus.security.apikey.test.csproj
src/Test/emc.camus.security.jwt.test/: emc.camus.security.jwt.test.csproj
(+759 files in other folders)
