<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.secrets.dapr</RootNamespace>
    <AssemblyName>emc.camus.secrets.dapr</AssemblyName>
    <PackageId>emc.camus.secrets.dapr</PackageId>
    <Description>Dapr secrets management adapter for Camus API with secure configuration retrieval.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="emc.camus.secrets.dapr.test" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/emc.camus.application/emc.camus.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.13" />
  </ItemGroup>

</Project>
