<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.persistence.postgresql</RootNamespace>
    <AssemblyName>emc.camus.persistence.postgresql</AssemblyName>
    <PackageId>emc.camus.persistence.postgresql</PackageId>
    <Description>PostgreSQL persistence adapter for Camus API with Dapper and Npgsql.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="emc.camus.persistence.postgresql.test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
    <ProjectReference Include="..\..\Domain\emc.camus.domain\emc.camus.domain.csproj" />
  </ItemGroup>

</Project>
