<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.persistence.inmemory</RootNamespace>
    <AssemblyName>emc.camus.persistence.inmemory</AssemblyName>
    <PackageId>emc.camus.persistence.inmemory</PackageId>
    <Description>In-memory persistence adapter for Camus API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\emc.camus.domain\emc.camus.domain.csproj" />
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
  </ItemGroup>

</Project>
