<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>emc.camus.security.apikey</RootNamespace>
    <AssemblyName>emc.camus.security.apikey</AssemblyName>
    <PackageId>emc.camus.security.apikey</PackageId>
    <Description>API Key authentication adapter for Camus API with header-based validation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Authentication -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Application layer for ISecretProvider interface -->
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>

</Project>
