<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.application</RootNamespace>
    <AssemblyName>emc.camus.application</AssemblyName>
    <PackageId>emc.camus.application</PackageId>
    <Description>Application layer for Camus containing business use cases, interfaces, and application services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\emc.camus.domain\emc.camus.domain.csproj" />
  </ItemGroup>

</Project>
