<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>emc.camus.main.api</RootNamespace>
    <AssemblyName>emc.camus.main.api</AssemblyName>
    <PackageId>emc.camus.main.api</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- API VERSIONING -->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <!-- SWAGGER/DOCUMENTATION -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Adapters/emc.datapersistance.postgresql/emc.camus.datapersistance.postgresql.csproj" />
    <ProjectReference Include="../../Adapters/emc.secretstorage.dapr/emc.camus.secretstorage.dapr.csproj" />
    <ProjectReference Include="../../Adapters/emc.security.components/emc.camus.security.components.csproj" />
    <ProjectReference Include="../../Application/emc.application/emc.camus.application.csproj" />
    <ProjectReference Include="../../Adapters/emc.observability.otel/emc.camus.observability.otel.csproj" />
  </ItemGroup>

</Project>
