<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>emc.camus.observability.otel</RootNamespace>
    <AssemblyName>emc.camus.observability.otel</AssemblyName>
    <PackageId>emc.camus.observability.otel</PackageId>
    <Description>OpenTelemetry observability adapter for Camus API with distributed tracing, metrics, and logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="emc.camus.observability.otel.test" />
  </ItemGroup>

  <ItemGroup>
    <!-- LOGGING -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <!-- OPEN TELEMETRY -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Application layer for IActivitySourceWrapper interface -->
    <ProjectReference Include="../../Application/emc.camus.application/emc.camus.application.csproj" />
  </ItemGroup>
</Project>
