<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.domain</RootNamespace>
    <AssemblyName>emc.camus.domain</AssemblyName>
    <PackageId>emc.camus.domain</PackageId>
    <Description>Domain layer for Camus application containing core business entities and logic.</Description>
  </PropertyGroup>

</Project>
