<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>emc.camus.migrations.dbup</RootNamespace>
    <AssemblyName>emc.camus.migrations.dbup</AssemblyName>
    <PackageId>emc.camus.migrations.dbup</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Camus Labs</Authors>
    <Description>Database migration adapter for Camus using DbUp for PostgreSQL schema versioning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- DB MIGRATIONS -->
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed database migration scripts as resources -->
    <EmbeddedResource Include="../../Infrastructure/database/migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>

</Project>
