<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>emc.camus.api</RootNamespace>
    <AssemblyName>emc.camus.api</AssemblyName>
    <PackageId>emc.camus.api</PackageId>
    <Description>Camus REST API with clean architecture, authentication, observability, and rate limiting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- API VERSIONING -->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Adapters/emc.camus.migrations.dbup/emc.camus.migrations.dbup.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.persistence.postgresql/emc.camus.persistence.postgresql.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.persistence.inmemory/emc.camus.persistence.inmemory.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.secrets.dapr/emc.camus.secrets.dapr.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.security.jwt/emc.camus.security.jwt.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.security.apikey/emc.camus.security.apikey.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.documentation.swagger/emc.camus.documentation.swagger.csproj" />
    <ProjectReference Include="../../Application/emc.camus.application/emc.camus.application.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.observability.otel/emc.camus.observability.otel.csproj" />
    <ProjectReference Include="..\..\Adapters\emc.camus.ratelimiting.inmemory\emc.camus.ratelimiting.inmemory.csproj" />
    <ProjectReference Include="..\..\Adapters\emc.camus.cache.inmemory\emc.camus.cache.inmemory.csproj" />
  </ItemGroup>

</Project>
