<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>emc.camus.api</RootNamespace>
    <AssemblyName>emc.camus.api</AssemblyName>
    <PackageId>emc.camus.api</PackageId>
    <Description>Camus REST API with clean architecture, authentication, observability, and rate limiting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- API VERSIONING -->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <!-- SWAGGER / OPENAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <!-- JWT AUTHENTICATION -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Adapters/emc.camus.migrations.dbup/emc.camus.migrations.dbup.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.persistence.postgresql/emc.camus.persistence.postgresql.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.persistence.inmemory/emc.camus.persistence.inmemory.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.secrets.dapr/emc.camus.secrets.dapr.csproj" />
    <ProjectReference Include="../../Application/emc.camus.application/emc.camus.application.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.observability.otel/emc.camus.observability.otel.csproj" />
    <ProjectReference Include="../../Adapters/emc.camus.cache.inmemory/emc.camus.cache.inmemory.csproj" />
  </ItemGroup>

</Project>
