<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>emc.camus.cache.inmemory</RootNamespace>
    <AssemblyName>emc.camus.cache.inmemory</AssemblyName>
    <PackageId>emc.camus.cache.inmemory</PackageId>
    <Description>In-memory cache adapter for Camus API. Provides token revocation caching with ConcurrentDictionary. For multi-instance deployments, use the Redis adapter instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>

</Project>
