<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>emc.camus.security.jwt</RootNamespace>
    <AssemblyName>emc.camus.security.jwt</AssemblyName>
    <PackageId>emc.camus.security.jwt</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Camus Labs</Authors>
    <Description>JWT authentication adapter for Camus API with token validation and generation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication & Authorization -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Application layer for ISecretProvider, ITokenGenerator interface and GenerateTokenResult -->
    <ProjectReference Include="..\..\Application\emc.camus.application\emc.camus.application.csproj" />
  </ItemGroup>
</Project>
