<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\emc.camus.observability.otel\emc.camus.observability.otel.csproj" />
  </ItemGroup>

</Project>
